# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

try:
    dividend = float(input("Введите делимое: "))
    divisor = float(input("Введите делитель: "))
    if divisor == 0.0:
        print("На ноль делить нельзя")
    else:
        print("Результат деления: ",
              (lambda a, b: a / b)
              (dividend, divisor)
              )
except ValueError:
    print("Вы ввели некорректные числа")
