# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
# чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
# чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
# программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих
# чисел к полученной ранее сумме и после этого завершить программу.

total_sum = 0
stop_program = False
while not stop_program:
    input_values = input("Введите любые числа через пробел. Для выхода ввведите символ #").split(" ")
    for value in input_values:
        if value.isnumeric():
            total_sum += int(value)
        elif value == "#":
            stop_program = True
            break
    print(f"Итоговая сумма чисел равна {total_sum}")
