# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1,
# 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().

input_list = input("Введите элементы списка: ").split()

for i in range(0, len(input_list) - 1, 2):
    input_list[i], input_list[i + 1] = input_list[i + 1], input_list[i]

print(input_list)
