# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них. Набор натуральных чисел можно задать
# непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

my_list = [7, 5, 3, 3, 2]
print(f"Исходный рейтинг: {my_list}")

element = int(input("Введите новый элемент рейтинга: "))
my_list.append(element)
my_list.sort(reverse=True)
print(f"Новый рейтинг: {my_list}")
