# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

input_string = input("Введите строку из нескольких слов, разделённых пробелами: ").split(" ")

for i in range(len(input_string)):
    word = input_string[i]
    output = word[0:10] if len(word) > 10 else word
    print(str(i + 1) + ": " + output)
