# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.

print([value for value in range(20, 241) if value % 20 == 0 or value % 21 == 0])
